///////////////////////// Print /////////////////////////
.break-page {
  height: 20px;
  background: #eee;
  margin-top: 30px;
  margin-left: -100px;
  margin-right: -100px;
  box-shadow: 0 -1px 1px 1px #ddd;
}

@media print {
  body * {
    visibility: hidden;
  }

  @page {
    margin: 0px 0px;
  }

  .print-wrapper {
    display: block !important;
    overflow-y: auto !important;
    height: auto !important;
  }

  #section-to-print {
    // 打印区域样式
    margin-left: 0;
    padding: 0;
  }

  #section-to-print, #section-to-print * {
    visibility: visible;
  }

  #section-to-print .break-page {
    page-break-after: always;
    height: 0px;
    box-shadow: none;
    margin-top: 0;
  }
  //具体页面需要重置的样式//
  .action-bar {
    height: 0;
    display: none;
  }
}

